# ByteCloud

./: .gitignore  .gitmodules  README.md  pom.xml
ByteCloud-Core/: pom.xml
ByteCloud-PacketClient/: pom.xml
ByteCloud-Plugin-API/: pom.xml
ByteCloud-Plugin-API/src/main/java/de/bytelist/bytecloud/api/: BungeeAPI.java  CloudAPI.java  ServerState.java  SpigotAPI.java
ByteCloud-Plugin-Bungee/: pom.xml
ByteCloud-Plugin-Bungee/src/main/java/de/bytelist/bytecloud/bungee/: BungeeCloudAPI.java  ByteBungeeCloudAPI.java  ByteCloudMaster.java
ByteCloud-Plugin-Bungee/src/main/java/de/bytelist/bytecloud/bungee/cloud/: CloudHandler.java
ByteCloud-Plugin-Bungee/src/main/java/de/bytelist/bytecloud/bungee/listener/: ChatListener.java  LoginListener.java  PlayerDisconnectListener.java  ServerConnectListener.java
ByteCloud-Plugin-Bungee/src/main/java/de/bytelist/bytecloud/bungee/properties/: CloudProperties.java
ByteCloud-Plugin-Bungee/src/main/java/de/bytelist/bytecloud/network/bungee/: BungeeClient.java  BungeeClientListener.java
ByteCloud-Plugin-Bungee/src/main/resources/: bungee.yml
ByteCloud-Plugin-Fallback/: pom.xml
ByteCloud-Plugin-Fallback/src/main/resources/: plugin.yml
ByteCloud-Plugin-Spigot/: pom.xml
ByteCloud-Plugin-Spigot/src/main/resources/: plugin.yml
ByteCloud-Software/: crunchify.xml  pom.xml
ByteCloud-Software/src/main/html/: api.php  auth.php  config.php  generateSite.php  index.php  update.php  version.php
ByteCloud-Software/src/main/html/css/: dashboard-bytecloud.css  default-bytecloud.css
ByteCloud-Software/src/main/html/dashboard/: site.php
ByteCloud-Software/src/main/html/dashboard/bungee/: index.php
ByteCloud-Software/src/main/html/dashboard/cloud/: index.php
ByteCloud-Software/src/main/html/js/: dashboard-bytecloud.js
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/: ByteCloud.java  CloudExecutor.java  IByteCloud.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/bootstrap/: Bootstrap.java  ByteCloudLauncher.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/bungee/: Bungee.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/console/: Command.java  CommandHandler.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/console/commands/: BungeeCommand.java  DebugCommand.java  EndCommand.java  HelpCommand.java  PermanentServerCommand.java  ScreenCommand.java  ServerCommand.java  TemplateCommand.java  VersionCommand.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/file/: EnumFile.java  FileMethods.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/installer/: Installer.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/log/: CloudLogger.java  DispatcherElement.java  FileFormatter.java  LogDispatcher.java  LogFormatter.java  LogWriter.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/network/cloud/: CloudServer.java  CloudServerListener.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/packet/: ByteCloudPacketServer.java  ByteCloudPacketServerHandler.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/restapi/: WebService.java  WebSocket.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/server/: PermServer.java  PermServerObject.java  Server.java  ServerCheckThread.java  ServerDocument.java  ServerGroup.java  ServerHandler.java  TempServer.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/server/group/: ServerGroup.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/server/screen/: IScreen.java  Screen.java  ScreenManager.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/task/: ServerHandleTask.java
ByteCloud-Software/src/main/java/de/bytelist/bytecloud/updater/: UpdateChannel.java  Updater.java
ByteCloud-WebServer/html/: generateSite.php  index.php
ByteCloud-WebServer/html/dashboard/: index.php
ByteCloud-WebServer/html/dashboard/bungee/: site.php
ByteCloud-WebServer/html/dashboard/cloud/: site.php
ByteCloud-WebServer/html/dashboard/server/: index.php  site.php
ByteCloudBungee/: pom.xml
ByteCloudBungee/src/main/java/de/bytelist/bytecloud/bungee/: ByteCloudMaster.java
ByteCloudBungee/src/main/java/de/bytelist/bytecloud/bungee/cloud/: CloudHandler.java
ByteCloudBungee/src/main/java/de/bytelist/bytecloud/bungee/listener/: LoginListener.java  ServerConnectListener.java
ByteCloudBungee/src/main/java/de/bytelist/bytecloud/network/bungee/: BungeeClient.java  BungeeClientListener.java
ByteCloudBungee/src/main/resources/: bungee.yml
ByteCloudCore/: pom.xml
ByteCloudDownloader/: pom.xml
ByteCloudSoftware2/: pom.xml
ByteCloudSpigot/: pom.xml
ByteCloudSpigot/src/main/resources/: plugin.yml
Core/: pom.xml
Core/src/main/java/com/voxelboxstudios/resilent/client/: ResilentClientRunnable.java
Core/src/main/java/com/voxelboxstudios/resilent/server/: Patron.java  ResilentPatronRunnable.java  ResilentServer.java
Core/src/main/java/de/bytelist/bytecloud/database/: DatabaseManager.java  DatabaseServer.java
Core/src/main/java/de/bytelist/bytecloud/network/: NetworkManager.java  Packet.java
Core/src/main/java/de/bytelist/bytecloud/network/bungee/packet/: PacketInBungeeStopped.java
Core/src/main/java/de/bytelist/bytecloud/network/cloud/packet/: PacketOutChangeServerState.java  PacketOutExecuteCommand.java  PacketOutKickAllPlayers.java
Core/src/main/java/de/bytelist/bytecloud/network/server/packet/: PacketInChangeServerState.java
Plugin-Bungee/: pom.xml
Plugin-Bungee/src/main/resources/: bungee.yml
Plugin-Spigot/: pom.xml
Software/: pom.xml
Software/src/main/java/de/bytelist/bytecloud/: ByteCloud.java
Software/src/main/java/de/bytelist/bytecloud/console/commands/: ServerCommand.java  TemplateCommand.java
Software/src/main/java/de/bytelist/bytecloud/log/: LogFormatter.java
Software/src/main/java/de/bytelist/bytecloud/network/cloud/: CloudServer.java
Software/src/main/java/de/bytelist/bytecloud/server/: PermServer.java
Software/src/main/java/de/bytelist/bytecloud/server/group/: ServerGroupObject.java
(+144 files in other folders)
