<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bytelist.bytecloud</groupId>
    <artifactId>bytecloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.2</version>

    <organization>
        <name>GameChest</name>
        <url>https://game-chest.de</url>
    </organization>

    <name>ByteCloud</name>

    <modules>
        <module>ByteCloud-Common</module>
        <module>ByteCloud-Core</module>
        <module>ByteCloud-Software</module>
        <module>ByteCloud-Plugin-Bungee</module>
        <module>ByteCloud-Plugin-Spigot</module>
        <module>ByteCloud-PacketClient</module>
    </modules>

    <repositories>
        <repository>
            <id>byte-repo</id>
            <url>https://kvm.bytelist.de/nexus/repository/byte-repo/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <build.number>unknown</build.number>
        <git.commit>unknown</git.commit>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Steveice10</groupId>
            <artifactId>PacketLib</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>byte-repo</id>
            <url>https://kvm.bytelist.de/nexus/repository/byte-repo/</url>
        </repository>
        <snapshotRepository>
            <id>byte-repo</id>
            <url>https://kvm.bytelist.de/nexus/repository/byte-repo/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>