<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bytecloud-parent</artifactId>
        <groupId>de.bytelist.bytecloud</groupId>
        <version>2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ByteCloud-Software</artifactId>

    <dependencies>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.12.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bytelist.bytecloud</groupId>
            <artifactId>common-core</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bytelist.bytecloud</groupId>
            <artifactId>ByteCloud-Core</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>de.bytelist</groupId>
            <artifactId>jenkins-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.12.v20180830</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>

    <build>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <relocations>
                        <relocation>
                            <pattern>jline</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.jline</shadedPattern>
                        </relocation>
                        <!--<relocation>-->
                            <!--<pattern>org.fusesource</pattern>-->
                            <!--<shadedPattern>de.bytelist.bytecloud.libs.jline.fusesource</shadedPattern>-->
                        <!--</relocation>-->

                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.steveice10.packetlib</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.packetlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.eclipse.jetty</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.jetty</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bson</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.bson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.servlet</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.servlet</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.netty</pattern>
                            <shadedPattern>de.bytelist.bytecloud.libs.netty</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>de.bytelist.bytecloud.bootstrap.Bootstrap</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}-${project.version}-${build.number}:${git.commit}</Implementation-Title>
                            <Implementation-Version>${project.version}.${build.number}:${git.commit}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.artifactId}/src/main/html/config.php</file>
                    <replacements>
                        <replacement>
                            <token>\$version = &quot;mvn:unknown&quot;;</token>
                            <value>\$version = &quot;${project.version}.${build.number}:${git.commit}&quot;;</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>